﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "FizzBuzz-Kata", "FizzBuzz-Kata\FizzBuzz-Kata.pyproj", "{663DBE24-6474-4C64-A53B-6677BFBAD081}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{663DBE24-6474-4C64-A53B-6677BFBAD081}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{663DBE24-6474-4C64-A53B-6677BFBAD081}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AA22020F-1C7C-48CF-93BE-F83851680D74}
	EndGlobalSection
EndGlobal
